
@import url("reset.css");
@import url("fonts.css");


/*----------------------*/

body {
  font-family: 'Inter';
  font-weight: 400;
  background-color: #000;
  color: #fff;
  background-image: url('../img/main/decor.svg');
  background-repeat: no-repeat;
  background-position-x: 100%;
  background-position-y: 100%;
}

.wrapper {
  min-height: 100%;
  display: flex;
  flex-direction: column;
}

[class*="__container"] {
  max-width: 1246px;
  margin: 0 auto;
  padding: 0px 15px;
}

/*HEADER*/
.header {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 50;
  background: rgba(18, 18, 18, 0.20);
  backdrop-filter: blur(8px);
}
.header__container {
  display: flex;
  min-height: 80px;
  align-items: center;
  padding-top: 5px;
  padding-bottom: 5px;
  column-gap: 30px;
}

.header__logo {
  position: relative;
  z-index: 5;
}

.header__menu {
  flex: 1 1 auto;
}

.menu__list {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: flex-end;
  column-gap: 60px;
  row-gap: 3px;

}

.menu__link {
  display: block;
  font-size: 16px;
  font-weight: 600;
  line-height: 1.5;
  color: #fff;
}
.menu__link:hover {
  text-decoration: underline;
}
.menu__icon {
}
.icon-menu {
  display: none;
}

/*MAIN*/
.page {
  flex: 1 1 auto;
}

.main {
  padding-top: 300px;
  padding-bottom: 300px;
  
}
.main__container {
  position: relative;
}

.main__container {
}
.main__welcome {
  margin-bottom: 18px;
  font-size: 24px;
  line-height: 1.1;
}
.main__title {
  font-size: 80px;
  font-weight: 700;
  line-height: 1.1;
}

/*ABOUT*/

.about {
  position: relative;
  padding-top: 80px;
  padding-bottom: 200px;
}
.about__decor {
  position: absolute;
  top: 0px;
  right: 0px;
  z-index: -1;
  transform: rotate(-180deg);
}
.about__decor img {
  width: 80%;
}
.about__container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.title {
  max-width: 1090px;
  margin: 0 auto;
  margin-bottom: 40px;
  font-size: 60px;
  font-weight: 700;
  line-height: 1.06;
  text-align: center;
}

.text {
  max-width: 1030px;
  margin: 0 auto;
  margin-bottom: 80px;
  text-align: center;
  font-size: 18px;
  line-height: 1.33;
}
.items {
  display: flex;
  /*align-items: stretch;*/
  column-gap: 20px;
  row-gap: 24px;
  
}

.item {
  display: flex;
  flex-direction: column;
}
.item-about {
  width: 33.333%;
  
}
.item-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 60px;
  height: 60px;
  background-color: #40ffe4;
}
.item-icon img {
  width: 70%;
}
.item-content {
  flex: 1;
  padding: 16px;
  border: 2px solid #40ffe4;
  box-shadow: 3px 3px 5px 0px rgba(0, 224, 255, 0.40) inset, -3px -3px 5px 0px rgba(0, 224, 255, 0.40) inset;
  backdrop-filter: blur(3px);
  background: rgba(19, 19, 19, 0.60);
}
.item-title {
  margin-bottom: 8px;
  font-size: 20px;
  font-weight: 600;
  line-height: 1.2;
}
.item-text {
  font-size: 16px;
  line-height: 1.25;
}

/*USE*/

.use {
  padding-top: 60px;
  padding-bottom: 200px;
}

.use__items {
  display: flex;
  align-items: stretch;
  gap: 20px;
  margin-bottom: 70px;
}
.use__item {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 36px;
  width: 50%;
  /*max-width: 600px;*/
  padding: 24px;
  padding-bottom: 0;
  border: 2px solid #40ffe4;
  background: rgba(19, 19, 19, 0.60);
  box-shadow: 3px 3px 5px 0px rgba(0, 224, 255, 0.40) inset, -3px -3px 5px 0px rgba(0, 224, 255, 0.40) inset;
  backdrop-filter: blur(3px);
}
.use__content {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 12px;
  padding: 16px;
  text-align: center;
}
.content-use__title {
  font-size: 28px;
  font-weight: 600;
  line-height: 1.14;
}

.content-use__text {
  max-width: 460px;
  margin-bottom: 8px;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.25;
}
.use__image {
  display: flex;
  justify-content: flex-end;
  border-radius: 20px 20px 0px 0px;
  overflow: hidden;
}
.use__image img {
  width: 100%;
}

.content-use-box {
  max-width: 1010px;
  margin: 0 auto;
  border: 2px solid #40ffe4;
  background: rgba(19, 19, 19, 0.60);
  box-shadow: 3px 3px 5px 0px rgba(0, 224, 255, 0.40) inset, -3px -3px 5px 0px rgba(0, 224, 255, 0.40) inset;
  backdrop-filter: blur(3px);
}

/*WALLET*/

.wallet {
  padding-top: 80px;
  padding-bottom: 150px;
}

.wallet__title {
  max-width: 1010px;
}

.wallet__text {
  max-width: 810px;
  margin-bottom: 70px;
}

.wallet__item {
  flex-direction: row;
  width: 50%;
}

.item-wallet__title {
  font-size: 28px;
}

.item-wallet__text {
  line-height: 1.5;
}


/*PLUGINS*/

.plugins {
  padding-top: 115px;
  padding-bottom: 200px;
}

.plugins__items {
  display: flex;
  flex-direction: column;
  align-items: center;
  /*display: grid;
  grid-template-columns: 1fr;*/
}

.plugins__item {
  flex: 1;
  width: 63%;
  margin: 0 auto;
  flex-direction: row;
}

.item-plugins__content {
  display: flex;
  flex-direction: row;
  padding: 0;
}

.item-content__image {
  flex: 0 0 auto;
  display: flex;
  align-items: start;
  justify-content: end;
  background: rgba(19, 19, 19, 0.60);
  box-shadow: 3px 3px 5px 0px rgba(0, 224, 255, 0.40) inset, -3px -3px 5px 0px rgba(0, 224, 255, 0.40) inset;
  backdrop-filter: blur(3px);
  object-fit: cover;
}

.item-plugins__wrap {
  padding: 24px 16px;
  border-left: 2px solid #40ffe4;
}
.item-plugins__title {
  font-size: 28px;
}

.item-plugins__icon {
  width: 24px;
  height: 24px;
}

.image-owner {
  min-height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 156px;
  height: 145px;
}

/*APPLICATION*/

.application {
  padding-top: 100px;
  padding-bottom: 200px;
}
.application__wrap {
  /*display: grid;
  grid-template-columns: 1fr 40%;*/
  display: flex;
  justify-content: space-between;
  gap: 30px;
}
.application__content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  max-width: 598px;
  /*flex: 1 1 50%;*/
}
.application__title {
  text-align: left;
}

.application__text {
  text-align: left;
}

.application__box {
  padding: 25px;
  border: 1px solid #40ffe4;
  background: lightgray 0% 0% / 100px 100px repeat, rgba(19, 19, 19, 0.60);
  box-shadow: 3px 3px 5px 0px rgba(0, 224, 255, 0.40) inset, -3px -3px 5px 0px rgba(0, 224, 255, 0.40) inset;
  backdrop-filter: blur(3px);
  
}

.box__form {
  display: flex;
  flex-direction: column;
}
.form__name,
.form__email,
.form__text {
  width: 447px;
  padding: 20px 16px;
  margin-bottom: 16px;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.33;
  border: 1px solid #40ffe4;
  background-color: rgba(37, 37, 37, 0.60);
  color: #fff;
}

.form__text {
  height: 140px;
  resize: none;
}

.form__attachment {
  display: flex;
  flex-direction: row-reverse;
  align-self: start;
  gap: 12px;
  margin-bottom: 44px;
}
.form__file {
  display: none;
}
.form__label {
  font-size: 16px;
  font-weight: 400;
  line-height: 1.25;
}


/*PEOPLE*/

.people {
  padding-top: 50px;
  padding-bottom: 200px;
}

.people__text {
  max-width: 810px;
  margin-bottom: 40px;
}

.people__items {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-bottom: 64px;
}

.item-people__actions {
  display: flex;
  align-items: center;
  justify-content: center;
}

.button {
  display: inline-block;
  padding: 20px 55px;
  background-color: #40ffe4;
  font-size: 16px;
  font-weight: 600;
  line-height: 1.25;
  color: #121212;
  transition: background-color 0.3s ease;
}
.button:hover {
  background-color: #15f3d4;
}


/*TEAM*/

.team {
  padding-top: 50px;
  padding-bottom: 200px;
}

.team__text {
  max-width: 804px;
}

.team__content {
  padding: 24px 16px;
}

.item-title {
  font-size: 28px;
}
.item-text {
  max-width: 890px;

}

/*ROAD*/

.road {
  padding-top: 70px;
  padding-bottom: 200px;
}

.road__text {
  max-width: 804px;
  margin-bottom: 60px;
}

.road__image img {
  width: 100%;
}

/*IMPORTANCE*/

.importance {
  padding-top: 60px;
  padding-bottom: 200px;
}

.importance__text {
  margin-bottom: 60px;
}
.importance__wrap {
  max-width: 1010px;
  margin: 0 auto;
}
.importance__items {
  flex-direction: column;
}

.importance__item {
  /*display: flex;*/
  flex-direction: row; 
}

.item-importance__icon {
  font-size: 28px;
  font-weight: 600;
  line-height: 1.14;
  color: #121212;
}

.item-importance__content {
  padding: 24px 16px;
}

.item-importance__title {
  margin-bottom: 12px;
}

/*CONTACTS*/

.contacts {
  padding-top: 110px;
  padding-bottom: 200px;
}

.contacts__text {
  max-width: 804px;
  margin-bottom: 60px;
}

.contacts__wrap {
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 72px;
  row-gap: 30px;
}
.contacts__content {
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.contacts__content-title {
  font-size: 14px;
  font-weight: 600;
  line-height: 1.42;
}
.contacts__content-text {
  font-size: 16px;
  font-weight: 400;
  line-height: 1.25;
}

/*FOOTER*/
.footer {
  padding-top: 80px;
  padding-bottom: 54px;
  border-top: 2px solid #40FFE4;
  background: rgba(19, 19, 19, 0.60);
}
.footer__container {
  display: flex;
  justify-content: space-between;
}

.footer__items {
  display: flex;
  gap: 77px;
}
.footer__column {
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.footer__link {
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  color: #fff;
}
.footer__link:hover {
  text-decoration: underline;
}
.footer__right {
  display: flex;
  flex-direction: column;
  gap: 140px;
}
.footer__contacts {
  display: flex;
  flex-direction: column;
  gap: 16px;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.25;
}
.footer__agreement {
  display: flex;
  flex-direction: column;
  gap: 12px;
  
}
.footer__agreement-link {
  font-size: 14px;
  font-weight: 400;
  line-height: 1.14;
  color: #fff;
}


